{
  "name": "pirategame-backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trh4/pirategame-backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/trh4/pirategame-backend/issues"
  },
  "homepage": "https://github.com/trh4/pirategame-backend#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-rate-limit": "^6.7.0",
    "mysql": "^2.18.1",
    "node-mysql-admin": "^0.1.8",
    "validator": "^13.7.0"
  }
}
